.el-date-editor {
    width: 100% !important;
}

.el-icon-remove{
    opacity: 0.5;
    transition: 0.5s all ease;
    &:hover{
        opacity: 1;
    }
}

.el-divider{
    margin: 0.5em 0;
}

ul {
    padding: 0;
    overflow-y: scroll;
    height: 34vh
}